lineWidth=70
indentation=2
space=1
useSourceParse=false
memFormat=inconsistent
atomFormat=inconsistent
sort=true
memSort=true
listNotation=true
toplevelNameFromUser=
abbrAtom=true
abbrMem=true
infixNotation=true
toplevelNameFromSource=