##############################
## !!!!!Shift-JIS ONLY!!!!! ##
## Chorus利用のための設定ファイル  ##
##　オプション-x chorus xxxx を    ##
## つけると読み込まれる．                  ##
## 使用しない場合は設定しなくてもok.##
## @author nakano           ##
##############################
# スペースの前には\を入れること
# フォルダの最後の/は不要
# 空白（スペース）は入れないこと
##############################
#chorusのjniがある場所
JNIDIR=C:/cygwin/home/Nakano/chorus3d-0.5.6/jni
#JDKのある場所
JDKDIR=C:/Program\ Files/Java/jdk1.5.0_06
##############################
## 一般設定
#指定個数以上の場合はマウスをリリースしてから制約を適用
AFTER_RELEASE=50
##############################
## アトムの設定
#アトムのサイズ
ATOM_SIZE=0.2
[]=1.0
a=2.0
#アトムの拡散光色の設定
DIFFUSE_COLOR=0.4f,1f,0.1f
#アトムの鏡面光色の設定
SPECULAR_COLOR=0.4f,1f,0.1f
#アトムの環境光色の設定
AMBIENT_COLOR=0.1f,0.25f,0.05f
#end